MONGO_URI = "mongodb+srv://squimstech:cKFKDWhdV22OGhgY@cluster0.aoru9.mongodb.net/weather_app"
WEATHER_API_KEY = d24a72336742bc918cb55d6448fe281d
FORECAST_API_URL = https://api.openweathermap.org/data/2.5/forecast
SMPT_HOST = smtp.gmail.com
SMPT_MAIL = timoohwilliams885@gmail.com
SMPT_PASSWORD = oaqbnahffxfjbtvd
SMPT_PORT = 465
NEXT_PUBLIC_BASE_URL = https://weather-app-sooty-two-92.vercel.app